<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }

      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #04aa6d;
        color: white;
      }
    </style>

    <title>Redirect lezioni</title>
  </head>

  <body>
    <div class="alert" id="no-lesson-found-box" style="display: none">
      <b>Errore!</b> Nessuna lezione trovata.
    </div>

    <noscript>
      <div class="alert"><b>Errore!</b> JavaScript richiesto.</div>
    </noscript>

    <table id="lessons-table" style="display: none">
      <tr>
        <th>Lezione</th>
        <th>Ora</th>
        <th>Link</th>
      </tr>
      <!-- Rows are populated in JavaScript -->
    </table>

    <script>
      const noLessonFoundBox = document.getElementById("no-lesson-found-box");
      const lessonsTable = document.getElementById("lessons-table");

      const WEEK_DAYS = ["LUN", "MAR", "MER", "GIO", "VEN", "SAB", "DOM"];

      const today = new Date();
      const todayWeekDay = WEEK_DAYS[today.getDay() - 1];

      fetch(
        "https://raw.githubusercontent.com/appinfosapienza/UniBotJS/main/resources/lezioni.json",
        { cache: "no-store" }
      )
        .then((response) => response.json())
        .then((timetable) => {
          const todayLessons = timetable
            .flatMap((lesson) => {
              return lesson.quando.map((quando) => ({
                name: lesson.nome,
                day: quando[0],
                from: quando[1],
                to: quando[2],
                url: lesson.urlLezione,
              }));
            })
            .filter((lesson) => lesson.day === todayWeekDay);

          todayLessons.sort((a, b) => a.from - b.from);

          if (todayLessons.length > 0) {
            lessonsTable.style.display = "table";
            todayLessons.forEach((lesson, index) => {
              const row = lessonsTable.insertRow(index + 1);
              // Opposite order
              const linkCell = row.insertCell(0);
              const timeCell = row.insertCell(0);
              const nameCell = row.insertCell(0);

              nameCell.innerText = lesson.name;
              timeCell.innerText = lesson.from + " - " + lesson.to;
              const linkElement = document.createElement("a");
              linkElement.href = lesson.url;
              linkElement.innerText = "Entra";
              linkCell.appendChild(linkElement);
            });
          } else {
            noLessonFoundBox.style.display = "block";
          }
        });
    </script>
  </body>
</html>
